<!doctype html>
<html>
<head>
    <title>Ulvi Alili's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body { margin:0;
	       font-family:Arial,Helvetica,freesans,sans-serif;
		 }	
	#topbar {  background-color:#FFFFFF;
	           width:100%;
			   height:41px;
			   color:black;
			}
	.fixedwidth { 
                    width:1265px;
                    margin:0 auto;
                }		
    #logo {    padding:8px 0 6px 0;
               float:left;
			   border-right:1px solid #CCCCCC;
			   padding-right:17px;
		  }				
			
	#signin {  font-size:0.9em;
			   padding:7.5px 80px 12px 16px;
	           float:left;
               border-right:1px solid #CCCCCC;
			   padding-right:90px;
            }		
    #signin img { position:relative;
                  top:3px;
				  right:2px;
				}
	#topmenu { 
	           float:left;
		     }
	#topmenu ul { 
	           margin:0;
	           padding:0;
	            }	
	#topmenu li { list-style:none;
	              font-size:0.9em;
				  border-right:1px solid #CCCCCC;
				  height:100%;
				  padding:13px 18px 11.5px 19.4px;
				  float:left;
				}
	#more { 
			   padding-right:75px;
          }			  
 	#search {
	            float:left;
				padding:8px 0 0 20px;
            }	
	#search input { height:20px;
	                border:none;
					background-color:#E4E4E4;
					background-image:url("images/search.png");
					background-repeat:no-repeat;
					background-position:right center;
	              }		
	.break { 
	          clear:both;
	       }
	#newsbar { background-color:#BB1919;
	           width:100%;
			   height:92px;
			   color:white;	
	         }
	#newsbar p { margin:0;
                 padding:0;
			     padding-top:9px;
            }			  
    #news { 
	         font-size:2.5em;             
          }		
	#menu ul { 
	            padding:0;
	         }
    #menu li { list-style:none;
	           font-size:0.9em;
			   border-right:1px solid #BB454F;
			   padding:0 12px 0 10px;
			   float:left;  
			 }		
    #menu img { position:relative;
                  bottom:3px;
				  left:2px;
				}
    #topmenu img { position:relative;
                   bottom:3px;
				   left:70px;
				 }
    .select { 
              border-bottom:4px solid white;
			  height:18px;
            }	
	#content { 
	           width:100%;
			   color:#5A5A5A;
               text-decoration:none;			   
	         }
	h1 { position:relative;
	     width:250px;
		 left:5px;
		 bottom:16px;
		 right:20px;
		 font-size:1.7em;
		 float:left;
		}
	.red { color:#BB1919;}
	a:hover {
 	 	 
		 color:blue;
             }
	a:link { text-decoration:none;
           }	
	a { color:black;
	     font-weight:bold;}	    
	p {
      	font-size:0.45em;
	  }
	#bosluq { 
	           width:100%;
			   height:15px;
			}
	.r { 
	position:relative;
	left:10px;
       }	
	.resim { 
	         position:relative;
			 left:20px;
			 bottom:141px;
			 padding-right:10px;
		  }		
	.soz { 
	       position:relative;
		   left:760px;
		   bottom:133px;
		   width:230px;
		   float:left;
		   font-style:bold;
		   color:#1380A1;
		 }
    .gr {  color:#5A5A5A;
		   font-size:14px
		}
	.g {   color:#5A5A5A;
	       font-size:14px;
		   width:240px;
       }	
    .la { 
	       font-size: 12px;
           position:relative;
           top:7px;		
           color:black;		   
	    }
	.soz1 { 
	       position:relative;
		   left:775px;
		   bottom:133px;
		   width:240px;
		   float:left;
		   font-style:bold;
		   color:#1380A1;
		  }
	.How li { 
	            position:relative;
                right:380px;	
                floating:left;
                color:#333333;			
		   }
    .h li {     position:relative;
		        bottom:33px;
			    color:#333333;
		  }
    .soz2 {	    position:relative;
		        right:460px;
		        top:142px;
		        width:200px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
		  }
    .resim1 { 
                position:relative;
                right:660px;
	        }	
    .resim2 {   position:relative;
                right:645px;
		    }	
	.soz3 {	    position:relative;
		        right:410px;
		        top:8px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
		  }		
    .res {
	        position:relative;
			right:390px;
			bottom:134px;
         }		 
	.soz4 {
	         position:relative;
		        right:388px;
		        bottom:125px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
	.soz5 {
	         position:relative;
		        left:758px;
		        bottom:405px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
    .soz6 {
	         position:relative;
		        left:530px;
		        bottom:324px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
    .soz7 {
	         position:relative;
		        left:300px;
		        bottom:246px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
    .soz8 {
	         position:relative;
		        left:69px;
		        bottom:166px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }			  
	.l { 
	       font-size: 12px;
           position:relative;
          		
           color:black;		   
	    }	
     .soz9 {
	         position:relative;
		        left:85px;
		        bottom:405px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
    .soz10 {
	         position:relative;
		        left:85px;
		        bottom:403px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
    .soz11 {
	         position:relative;
		        left:1006px;
		        bottom:400px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }	
    .soz12 {
	         position:relative;
		        left:777px;
		        bottom:319px;
		        width:230px;
		        float:left;
		        font-style:bold;
		        color:#1380A1;
          }					
	 </style>
</head>
<body>
  <div id="container">
     <div id="topbar">
	      <div class="fixedwidth">
		    <div id="logo">
             <img src="images/bbclogo.png" />
              </div>	
               <div id="signin">
                <img src="images/signin.png" /> Sign in
                 </div>
                  <div id="topmenu">
			      <ul>
			   <li>Home</li>
			   <li>News</li>
			   <li>Sport</li>
			   <li>Reel</li>
			   <li>Worklife</li>
			   <li>Travel</li>
			   <li>Future</li>
			   <li>Culture</li>
			   <li><span id="more">More <img src="images/nok.png" /></span></li>
			     </ul>
                </div>		
               <div id="search">
                <input type="text" placeholder="Search" />
              </div>		   
	         </div>
		  <div class="break"> </div>
		  <div id="newsbar">
	      <div class="fixedwidth">
	     
			  <p id="news">NEWS</p> 
			  <div class="break"> </div>
			  <div id="menu"> 
			  <ul>
			      <li class="select">Home</li>
				  <li>Coronavirus</li>
				  <li>Video</li>
				  <li>World</li>
				  <li>UK</li>
				  <li>Business</li>
				  <li>Tech</li>
				  <li>Science</li>
				  <li>Stories</li>
				  <li>Entertainment & Arts</li>
				  <li>Health</li>
				  <li>WorldNews TV</li>
				  <li>In Pictures</li>
				  <li>Reality Check</li>
				  <li style="border-right:none">More <img src="images/no.png" /></li>
			  </ul>
		  </div>
		  </div>
     </div>
	  <div id="bosluq">
	      <div class="fixedwidth">
		  </div>
		  </div>
	 <div class="break"> </div>
	 <div id="content">
	      <div class="fixedwidth">
		  <h1> <span class="red">O LIVE</span><a href=""> Florida coronavirus cases </br> surge past 100,000 </a> 
		                <p>New coronavirus infections are spiking in the US south and west as the country reopens.</p>         
							<p> World</p>	
		  </h1>
		<img class="r" src="images/r.png" />						
		<img class="resim" src="images/r1.png" />
		<img class="resim" src="images/r2.png" />
		<span class="soz"><a href="">Newborn Mexican triplets test positive for virus</a>
        <p class="gr"> Experts are investigating whether coronavirus could have been passed through the mother's placenta.</p>
		<p class="la"> <img src="images/saat.png" /> 1h | <a href="">Latin America & Caribbean</a></p>
		</span>
		<span class="soz1"><a href="">Trump targets foreign workers with new visa freeze</a>
        <p class="gr"> Foreign tech workers, non-agricultural seasonal helpers, au pairs and executives will be affected.</p>
		<p class="la"> <img src="images/saat.png" /> 9h | <a href="">Business</a></p>
		</span>
		<br /> <br />
		<img class="resim1" src="images/r3.png" />
		<img class="resim2" src="images/r4.png" />
		
		<span class="soz2"><a href="">Seattle to end police-free protest after shootings</a>
        <p class="g">Mayor Jenny Durkan says the violence is "increasingly difficult" for businesses and residents.</p>
		<p class="la"> <img src="images/saat.png" /> 7h | <a href="">US & Canada</a></p>
		</span>
		<span class="soz3"><a href="">US soldier accused of planning attack on own unit</a>
        <p class="gr"> Ethan Melzer stands accused of sending information about his US Army unit to a neo-Nazi group.</p>
		<p class="la"> <img src="images/saat.png" /> 4h | <a href="">US & Canada</a></p>
		</span>		
        <img class="res" src="images/res.png" /> 
         <span class="soz4"><a href="">'Speak and be heard': Why black media matters</a>
        <p class="gr"> Sara Lomax-Reese owns WURD, one of a handful of black-owned and operated radio stations in the US.</p>
		<p class="la"> <img src="images/saat.png" /> 10h | <a href="">US & Canada</a></p>
		</span>
		
        <span class="soz5"><a href="">Scientists examine the great 'human pause'</a>
        <p class="l"> <img src="images/saat.png" /> 10h | <a href="">Science&Environment</a></p>
		</span>	
        <span class="soz6"><a href="">Cinemas and museums set to reopen in England</a>
        <p class="l"> <img src="images/saat.png" /> 20m | <a href="">UK</a></p>
		</span>
        <span class="soz7"><a href="">China launches final satellite in GPS challenger</a>
        <p class="l"> <img src="images/saat.png" /> 4h | <a href="">Business</a></p>
		</span>
        <span class="soz8"><a href="">World's fastest supercomputer fights coronavirus</a>
        <p class="l"> <img src="images/saat.png" /> 1h | <a href="">Asia</a></p>
		</span>	
        <span class="soz9"><a href="">Saudi Arabia bars international Hajj pilgrims</a>
        <p class="l"> <img src="images/saat.png" /> 13h | <a href="">Middle East</a></p>
		</span>	
        <span class="soz10"><a href="">Police review Aboriginal man's arrest in Sydney</a>
        <p class="l"> <img src="images/saat.png" /> 4h | <a href="">Australia</a></p>
		</span>
        <span class="soz11"><a href="">Voting begins in Malawi's historic re-run poll</a>
        <p class="l"> <img src="images/saat.png" /> 2h | <a href="">Africa</a></p>
		</span>
        <span class="soz12"><a href="">Eton apologises to Nigerian ex-student for racism</a>
        <p class="l"> <img src="images/saat.png" /> 10h | <a href="">Africa</a></p>
		</span>			
    </div>
   </div>		  
  </div>
   
  

</body>
</html>
